# embedded-java-server-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README  pom.xml
src/main/java/com/captech/embeddedServerExample/: AppConfig.java  HelloController.java  Launch.java  WebAppInitializer.java
